# i3wm-astronaut
Maybe the cutest i3wm setup.


# Screenshots
Home
<img src="https://gitlab.com/Dhirajraje/i3wm-astronaut/-/raw/b5644a437a9daa92cc4437a2b3a742bfacefa2d8/sreenshots/2020-08-10_08-59.png">
Screenshot
<img src="https://gitlab.com/Dhirajraje/i3wm-astronaut/-/raw/b5644a437a9daa92cc4437a2b3a742bfacefa2d8/sreenshots/2020-08-10_09-04.png">
Termite
<img src="https://gitlab.com/Dhirajraje/i3wm-astronaut/-/raw/b5644a437a9daa92cc4437a2b3a742bfacefa2d8/sreenshots/2020-08-10_09-02.png">
Rofi
<img src="https://gitlab.com/Dhirajraje/i3wm-astronaut/-/raw/b5644a437a9daa92cc4437a2b3a742bfacefa2d8/sreenshots/2020-08-10_09-01.png">
i3status with icon workspace
<img src="https://gitlab.com/Dhirajraje/i3wm-astronaut/-/raw/b5644a437a9daa92cc4437a2b3a742bfacefa2d8/sreenshots/statusbar.png">
# just FYI
  wallpaper changes accordingly day-night.
  
  
## Some Cheatsheet
My keybind is pretty weird, I'm more focus on easy to memorize <br />
- **Super + D** Launch dmenu alternative called Rofi
- **Super + Enter** Launch i3-sensible-terminal, termite in this case
- **Super + Arrow** Change focused window, if You have two or more windows in the workspace
- **Super + Shift + Arrow** Send focused window to another edge of the screen, if You have two or more windows in the workspace
- **Super + H** and **Super + V** Change split direction to horizontal or vertical
- **Super + S** Change split direction, if You already have splitted windows
- **Super + Space** Float the window, hit it again to back to tiling mode
- **Super + 1-6** Switch to workspace 1-6
- **Super + Shift + 1-6** Send the focused window to workspace 1-6 
- **Control + Alt + Left/Right** Switch to previous or next workspace. Only works if You have 2 workspace opened
- **Super + R** Resize mode. In resize mode, hit Arrow keys to do resizing. Hit Enter to back to normal mode
- **Super + C** or **Alt + F4** Close window
- **Super + Q** Quit i3wm
- **Super + L** Lockscreen. To unlock, type your user password then hit Enter
- **Super + Shift + R** Fully reload the configuration file. Hit this after do some modifications in the config file
- More keybind look on the configuration file.


# Installation
  *Prerequisite*<br>
  `sudo pacman -S i3-wm i3status rofi i3lock dunst hsetroot`<br>
  *optional* but recommended<br>
  `sudo pacman -S termite xsel scrot compton lxappearance network-manager-applet pcmanfm volumeicon flameshot awesome-terminal-fonts`<br>
  *Install*<br>
  `git clone https://github.com/Dhirajraje/i3wm-astronaut.git && cp -a i3wm-astronaut/. ~`<br>
  *after installation tweak as per your preferences using lxappearence*
  
# Feel free to mess around
# follow me for more 
